<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Lynn-Hayot-IUT2</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<header>
    <nav>
        <button id="toggleDarkMode" type="button" class="btn-toggle" onclick="toggleDarkMode()">
            <img id="darkmode" src="images/lune.png"><img>
        </button>
    
        <div class="dropdown">
            <button class="bouton">Projets</button>
            <div class="dropdown-child">
                <a href="projet.html">Projet 1</a>
                <a href="projet.html">Projet 1</a>
                <a href="projet.html">Projet 1</a>
            </div>
        </div>
        
        <a href="cv.html">CV</a>
        <a href="contacts.html">Contacts</a>
        <a href="index.html">Accueil</a>
    </nav>
    
    <h1> Bienvenue </h1>
</header>

<body>

</body>
</html>